#app {
  display: grid;
  grid-template-columns: 32.8% 67.2%;
  height: 100vh;

}

aside {
  background-image: url(../assets/Background.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 32px;
  border-radius: 12px;

  & header {
    display: flex;
    flex-direction: column;
    gap: 16px;

    & img {
      width: 48px;
      margin-bottom: 16px;
    }

    & h1 {
      font: var(--text-font-logo);
      color: var(--pink);
    }

    & p {
      color: var(--text-heading);
      font: 300 16px/120% var(--font-family-text);
    }
  }
}
